PORT=5000
MONGODB_URL=mongodb://localhost:27017/easybuy
JWT_SECRET = mysecret

MAIL_ID = arabella.mutende@strathmore.edu
MAIL_PASS = shyr qgpe vizx dvnd

CLOUD_NAME =dqursx7nu 
API_KEY = 886831211593927
API_SECRET = PMO3KMtpn3fMoUCqQ9o6rsZUlww